<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap v5 Themekit</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="stylesimplon.css">
  
</head>
<body>
    <header >
        <div class="container">
            <a href="https://app.livestorm.co/simplon-5" target="_blank" rel="noopener">Participez à nos réunions d'information en ligne </a>

        </div>
        <div class="navbar-top-mobil">
            <button class="hamburger hamburger--spin" type="button"></button>
        </div>
        <div class="row container">
            <img src="images/logosimplon.svg" class="img-fluid " alt="logo" id="logo">

            <div class="dropdown col-md-2 ">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                a propos
                </button>
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-toggle" href="#presentation">Qui sommes-nous?</a></li>
                <li><a class="dropdown-item" href="#">Notre pédagogie</a></li>
                <li><a class="dropdown-item" href="#">Notre réseau de fabrique</a></li>
                </ul>
            </div>


            <div class="dropdown col-md-2">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                nos formations
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Qui sommes-nous?</a></li>
                <li><a class="dropdown-item" href="#">Notre pédagogie</a></li>
                <li><a class="dropdown-item" href="#">Notre réseau de fabrique</a></li>
                </ul>
            </div>


            <div class="dropdown col-md-2">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                candidats
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Qui sommes-nous?</a></li>
                <li><a class="dropdown-item" href="#">Notre pédagogie</a></li>
                <li><a class="dropdown-item" href="#">Notre réseau de fabrique</a></li>
                </ul>
            </div>               
            <div class="dropdown col-md-2">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                entreprises
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Qui sommes-nous?</a></li>
                <li><a class="dropdown-item" href="#">Notre pédagogie</a></li>
                <li><a class="dropdown-item" href="#">Notre réseau de fabrique</a></li>
                </ul>
            </div>            
            <div class=" col-md-2">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                nous contacter
                </button>
            </div>  
        </div>
    </header>

    <div class="row no-gutter h-100">
        <article class="col-xs-12 col-sm-12 col-md-9 col-lg-9 bg-danger ">
            <h1 ><b>Simplon, formations numériques et inclusives</b></h1>
            <p id="bloc1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae repellendus debitis doloribus, quaerat numquam fuga hic, sint architecto alias obcaecati, ab atque explicabo minima dicta similique minus laborum impedit maiores?</p>
            <button type="button" class="btn btn-light">Contactez-nous</button>
        </article>
        <img class=" img-fluid col-md-3" alt="etudiants" src="images/img_bloc1.jpg">
    </div>  
</body>